model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1656195313.6007457
all_model_checkpoint_timestamps: 1656195750.6089103
all_model_checkpoint_timestamps: 1656196184.343882
all_model_checkpoint_timestamps: 1656196612.7133086
all_model_checkpoint_timestamps: 1656197053.0782795
all_model_checkpoint_timestamps: 1656197477.3659759
all_model_checkpoint_timestamps: 1656197919.007218
last_preserved_timestamp: 1656192633.5769565
