model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1656376650.664484
all_model_checkpoint_timestamps: 1656377100.390645
all_model_checkpoint_timestamps: 1656377551.5007305
all_model_checkpoint_timestamps: 1656378002.255711
all_model_checkpoint_timestamps: 1656378452.7244585
all_model_checkpoint_timestamps: 1656378902.7262518
all_model_checkpoint_timestamps: 1656379380.5023212
last_preserved_timestamp: 1656373920.9494703
